<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
     <h3>Header Logo</h3>
     <div class="headLink">
     <p>header link one</p>
     <p>header link two</p>
     <p>header link three</p>
     </div>
    </header>
    <main>
      <div class="first">
        <div class="awesome">
          <p class="awe">This website is awesome</p>
          <p class="learn">I am learning how to make websites</p>
          <button>Sign up</button>
        </div>
        
        <div class="holder">
          <img alt="placeholder">
      </div>
      </div>
      <div class="second">
        <div class="random">
          <p>Some random information</p>
        </div>
        <div class="allfotos">
        <div class="foto">
          <img class="fo">
          <p>subtext under image</p>
         </div>
         <div class="foto">
          <img class="fo">
          <p>subtext under image</p>
         </div>
         <div class="foto">
          <img class="fo">
          <p>subtext under image</p>
         </div>
         <div class="foto">
          <img class="fo">
          <p>subtext under image</p>
         </div>
        </div>
      </div>
      <div class="third">
        <div class="special">
        <p>something special</p>
        </div>
        <div class="me">
        <p>-Me</p>
        </div>
      </div>
      <div class="fourth">
          <p>
            Call to action
          </p>
            <button class="button">Sign up</button>
      </div>
  </main>
    <footer>
        <p>Copyright@ Me the Mumm Ra</p>
    </footer>
  </body>
</html>
